<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="USERINFOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MT_USER_INFO">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="10" />
    <Property Name="PHONE_NUMBER" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="USERINFOModelStoreContainer">
    <EntitySet Name="MT_USER_INFO" EntityType="Self.MT_USER_INFO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>